@media screen and (max-width:1200px) {

  /* main -------------------------------------------- */
  #wrap {
    min-width: 420px;
  }

  .ons {
    display: none;
  }

  .nav {
    width: 100%;
    height: 2rem;
    background-color: transparent;
  }

  .nav ul {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .down_scroll ,.down_scroll2,.down_scroll3,.up_scroll {
    display: none;
  }

  /* infographics ----------------------------------- */
  .info_con {
    padding: 0;
  }
  .tab_con {
    top: -5%;
  }

  .my_picture {
    display: none;
  }

  .about_con dl>dd {
    min-width: 15.625rem;
  }

  .about_con dt {
    font-size: 3rem;
  }

  .about_con dt::after {
    font-size: 3rem;
  }

  .skills {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .logo_img {
    margin-right: 0.25rem;
  }

  .skills div:nth-child(4n+0) {
    display: none;
    width: 0;
    height: 0;
  }

  .bar_con progress {
    min-width: 5rem;
  }

  .my_picture {
    display: none;
  }

  /* project ---------------------------------------- */

  .project_box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .p_Description {
    display: none;
  }

  .p_thum {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    padding: 2rem;
  }

  .p_thum img {
    object-fit: fill;
  }

  .p_link {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .nextbtn {
    right: 0;
  }
  .prebtn {
    left: 0;
  }

}